{
	"name": "react-component-manager",
	"displayName": "React Component Manager",
	"description": "React Component Manager",
	"version": "0.0.1",
	"publisher": "Andrii Shupta",
	"enableProposedApi": true,
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:componentManager"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "javascriptreact",
				"path": "./snippets.json"
			},
			{
				"language": "javascript",
				"path": "./snippets.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "react-component-manager-explorer",
					"title": "RCM Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"react-component-manager-explorer": [
				{
					"id": "componentManager",
					"name": "Components",
					"icon": "media/dep.svg",
					"contextualTitle": "RCM: Components Explorer"
				}
			]
		},
		"commands": [
			{
				"command": "extension.saveComponent",
				"title": "RCM: Save Component"
			},
			{
				"command": "componentManager.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "componentManager.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.saveComponent",
					"when": "editorHasSelection",
					"group": "RCM@1"
				}
			],
			"view/title": [
				{
					"command": "componentManager.refresh",
					"when": "view == componentManager",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "componentManager.editEntry",
					"when": "view == componentManager && viewItem == component",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^12.12.0",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.45.0",
		"typescript": "^3.9.7",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0"
	},
	"dependencies": {
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2",
		"minimist": "^0.2.1"
	}
}